<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Unit 12. CSS - selectors</title>
  </head>
  <body>
    <!--     
    <h2>Lorem ipsum dolor sit.</h2>
    <div class="test">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Tempore ad culpa eligendi. Voluptatibus suscipit debitis
      doloremque, necessitatibus ipsam dolor illo veritatis, aperiam
      eveniet repellat quaerat. Odio repudiandae quis natus quaerat.
    </div>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
      quisquam minus id esse quae! Temporibus corrupti enim voluptate
      iste nemo consectetur non labore architecto aperiam esse illo
      dolore, nostrum fugiat aut vero culpa, sit ducimus. Ad veniam
      natus molestiae sint.
    </div>

    <h2>Lorem ipsum dolor sit.</h2>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Tempore ad culpa eligendi. Voluptatibus suscipit debitis
      doloremque, necessitatibus ipsam dolor illo veritatis, aperiam
      eveniet repellat quaerat. Odio repudiandae quis natus quaerat.
    </div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Quisquam, itaque?
    </p>
    <p>
      In, incidunt! Possimus, voluptatibus iure. Assumenda deleniti
      eos consequuntur. Vero!
    </p>
    <p>
      Exercitationem adipisci quasi sapiente, voluptates error ab.
      Quae, nulla culpa!
    </p>
    <p>
      Molestias dolorum laborum ex officiis autem et voluptatum
      cupiditate earum!
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Temporibus maiores eaque magnam!
      <div>Lorem ipsum dolor sit amet.</div>
    </div> -->

    <!-- <footer class="circles">
      <span class="circle"></span>
      <span class="circle"></span>
      <span class="circle"></span>
    </footer> -->

    <div id="parent">
      <p>Lorem ipsum dolor sit.</p>
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        dignissimos in tenetur, sunt quod provident.
      </div>
      <p>Lorem ipsum dolor sit.</p>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
      <ul>
        <li>list item1</li>
        <li>list item2</li>
        <li>
          <p>Lorem ipsum dolor sit amet.</p>
          list item3
        </li>
        <li>list item4</li>
      </ul>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo odit velit illo!
      </p>
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Itaque fuga nobis deleniti? Natus.
      </p>
    </div>
  </body>
</html>
